# toucan

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/sparrowwallet/toucan/: LifeHash.java  LifeHashVersion.java
src/main/java/com/sparrowwallet/toucan/impl/: BitAggregator.java  BitEnumerator.java  CellGrid.java  ChangeGrid.java  Color.java  ColorFunc.java  ColorGrid.java  Colors.java  FracGrid.java  Gradients.java  Grid.java  HSBColor.java  Pattern.java  Point.java  PointPair.java  Sha256Hash.java  Size.java  Utils.java
src/test/java/com/sparrowwallet/toucan/: LifeHashTest.java
